#############################################################################################################################
#  The original NOKIA Tune -- Explanation of the Syntax
#############################################################################################################################
# 
# Connected notes:
#   _NOTE_E5                         # Tone
#	_D_08                        # Duration
#	_NOTE_D5                     # Tone
#	_D_08                        # Duration
#   SET_PIN PIN=buzzer VALUE=0       # Always end with this statement
# 
# Separated notes:
#   _NOTE_E5                         # Tone
#	_D_08                        # Duration
#   SET_PIN PIN=buzzer VALUE=0       # Stop and separate Tone from the mext
#	_NOTE_D5                     # Tone
#	_D_08                        # Duration
#   SET_PIN PIN=buzzer VALUE=0       # Always end with this statement
# 
# Separate notes by a pause:
#   _NOTE_E5                         # Tone
#	_D_08                        # Duration
#   SET_PIN PIN=buzzer VALUE=0       # Stop Tone
#	_D_08                        # Duration of silence (pause)
#   _NOTE_D5                         # Tone
#	_D_08                        # Duration
#   SET_PIN PIN=buzzer VALUE=0       # Always end with this statement
# 
# Remark:
#   You always need to end a note / a melody with the 'SET_PIN PIN=buzzer VALUE=0' statement.
#   If you don't, the tone won't stop and your printer is sounding the tone until you intervene.
#   (And that's quit iritating)
#############################################################################################################################

[gcode_macro PLAY_NOKIA_TUNE]
description: Play Nokia Tune
gcode:
    _NOTE_E5                    # Tone
	_D_08                       # Duration
	_NOTE_D5                    # Tone
	_D_08                       # Duration
	_NOTE_FS4
	_D_04 
	_NOTE_GS4
	_D_04 
    _NOTE_CS5
	_D_08 
	_NOTE_B4
	_D_08 
	_NOTE_D4
	_D_04 
	_NOTE_E4
	_D_04 
    _NOTE_B4
	_D_08 
	_NOTE_A4
	_D_08 
	_NOTE_CS4
	_D_04 
	_NOTE_E4
	_D_04
    _NOTE_A4
	_D_02 
    SET_PIN PIN=buzzer VALUE=0
